{
  "name": "wwwl-4a1b54618c6791cb70d42dd4843c3ab93e22f026",
  "version": "1.0.0",
  "description": "A search page for smoke strains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
